DSA4PropablityCalcualtor/MainPage.xaml

<Page
    x:Class="DSA4PropablityCalcualtor.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DSA4PropablityCalcualtor"
    xmlns:converter="using:DSA4PropablityCalcualtor.Converter"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
   >
    <Page.DataContext>
        <local:MainPageViewModel />
    </Page.DataContext>
    <Page.Resources>
        <converter:StringFormatConverter x:Key="stringFormatConverter"/>
    </Page.Resources>
    <Page.BottomAppBar>
        <CommandBar x:Name="commandBar" IsOpen="False" >
            <AppBarButton Name="AboutButton" Icon="Help" Label="About" Click="AboutButton_Click" />
        </CommandBar>
    </Page.BottomAppBar>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Margin="10" Grid.Row="0" Orientation="Horizontal">
            <TextBox Margin="10" Text="{Binding Eigentschaft1, Mode=TwoWay}" InputScope="Number" Header="1. Eigenschaft"/>
            <TextBox Margin="10" Text="{Binding Eigentschaft2, Mode=TwoWay}" InputScope="Number" Header="2. Eigenschaft"/>
            <TextBox  Margin="10" Text="{Binding Eigentschaft3, Mode=TwoWay}" InputScope="Number" Header="3. Eigenschaft"/>
        </StackPanel>
        <ListView Margin="10" Grid.Row="1" ItemsSource="{Binding OutputList}" SelectionMode="None" IsItemClickEnabled="False" ScrollViewer.HorizontalScrollBarVisibility="Auto" 
                  VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch">

            <ListView.HeaderTemplate>
                <DataTemplate>
                    <Grid BorderBrush="Black" BorderThickness="0,0,0,1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition x:Name="Taw" Width="1*"/>
                            <ColumnDefinition x:Name="Propablity" Width="10*"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel  Grid.Column="0" BorderThickness="0,0,1,0" BorderBrush="Black" Padding="5">
                            <TextBlock Text="Taw" Margin="0,0,5,0" FontWeight="Bold"/>
                        </StackPanel>
                        <StackPanel Grid.Column="1"  Padding="5">
                            <TextBlock Text="Wahscheinlichkeit" FontWeight="Bold" Margin="5,0,0,0"/>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListView.HeaderTemplate>

            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="Padding" Value="0"/>
                    <Setter Property="Margin" Value="0,-10"/>
                    <Setter Property="BorderThickness" Value="0"/>
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                </Style>
            </ListView.ItemContainerStyle>

            <ListView.ItemTemplate >
                <DataTemplate >
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="10*"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel  Grid.Column="0" BorderThickness="0,0,1,0" BorderBrush="Black" Padding="5">
                            <TextBlock Text="{Binding TaW}" Margin="0,0,5,0"/>
                        </StackPanel>
                        <StackPanel Grid.Column="1"  Padding="5">
                            <TextBlock Text="{Binding Propability, 
                                Converter={StaticResource stringFormatConverter},
                                ConverterParameter=\{0:P2\}}"
                                        Margin="5,0,0,0"/>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

    </Grid>
</Page>
