DSA4PropablityCalcualtor/SplitermondControl.xaml

<UserControl
    x:Class="DSA4PropablityCalcualtor.SplitermondControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DSA4PropablityCalcualtor"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
     xmlns:converter="using:DSA4PropablityCalcualtor.Converter"
     xmlns:vm="using:DSA4PropablityCalcualtor.ViewModel"
    xmlns:m="using:DSA4PropablityCalcualtor.Model"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <UserControl.DataContext>
        <vm:SplittermondViewModel/>
    </UserControl.DataContext>
    <UserControl.Resources>
        <converter:SplitterMondRollTypeConverter x:Key="splitterMondRollTypeConverter"/>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <VariableSizedWrapGrid  Margin="10" Grid.Row="0" Orientation="Horizontal">            
            <TextBox Margin="10"  Width ="92" Text="{Binding Eigentschaft1, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" InputScope="Number" Header="1. Eigenschaft" />
            <TextBox Margin="10" Width ="92" Text="{Binding Eigentschaft2, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" InputScope="Number" Header="2. Eigenschaft"/>
            <TextBox Margin="10" Width ="92" Text="{Binding Difficulty, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" InputScope="Number" Header="Schwierigkeit"/>
            <ComboBox Margin="10" Width ="92" Header="Wurfart" 
                      ItemsSource="{x:Bind ViewModel.RollTypes}" 
                      SelectedItem="{x:Bind ViewModel.RollType, Mode=TwoWay, Converter={StaticResource splitterMondRollTypeConverter}}"/>
        </VariableSizedWrapGrid>
        <local:ResultViewControl Grid.Row="1" OutputList="{x:Bind ViewModel.OutputList}"/>
    </Grid>
</UserControl>
